POSTGRES_DB_CONNECTION_STRING = "postgres://postgres:postgres@localhost:5432/postgres"
POSTGRES_TEMP_DB_CONNECTION_STRING = "postgres://postgres:postgres@localhost:5432/postgres_temp"

CLIENT_APP_HOST_PORT= "8080"
ADMINER_HOST_PORT= "8081"

POSTGRES_PASSWORD= "postgres"
POSTGRES_FETCHQ_PASSWORD= "postgres"